<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acs_dataset_state' inline='true' name='sqlproxy.1chf1mb0kzrb6f19ybr0w00921kc' version='18.1'>
      <repository-location derived-from='/t/ufmbusinessintellingence/datasources/acs_dataset_state?rev=1.0' id='acs_dataset_state' path='/t/ufmbusinessintellingence/datasources' revision='1.1' site='ufmbusinessintellingence' />
      <connection channel='https' class='sqlproxy' dbname='acs_dataset_state' directory='/dataserver' port='443' server='us-east-1.online.tableau.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[16_19_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[16_19_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[20_21_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[20_21_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[22_24 _female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[22_24_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[25_29_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[25_29_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[30_34_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[30_34_malel_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[35_44_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[35_44_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[45_54_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[45_54_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[55_59_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[55_59_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[60_61_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[60_61_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[62_64_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[62_64_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[65_69_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[65_69_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[70_74_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[70_74_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[75_&gt;_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[75_&gt;_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Asian_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Black_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Car_drove_alone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Car_pooled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Children]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Earnings]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Education_Attainment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Family_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_75_79]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_80_85]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_85_&gt;]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_Divorced]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_Married]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_Never_Married]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_Widowed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Foreign_born_population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Hawaian_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Healthcare_Private]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Healthcare_Public]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Hispanic_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Household_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Indian_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_75_79]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_80_85]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_85_&gt;]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_Divorced]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_Married]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_Never_Married]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_Widowed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_Family_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_Non_Family_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_age_by_sex_for_total_population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_age_female]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_age_male]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Nativity_Citizenship]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Non_Family_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Other_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Per_Capita_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Poverty_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Public_transportation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Ratio_Income_Poverty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Total_fields_of_bachelors_degrees_reported]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[White_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Worked_at_home]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[employment_total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[index]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[16_19_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[16_19_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20_21_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20_21_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22_24 _female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22_24_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[25_29_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[25_29_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[30_34_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[30_34_malel_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[35_44_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[35_44_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[45_54_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[45_54_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[55_59_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[55_59_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[60_61_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[60_61_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[62_64_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[62_64_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[65_69_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[65_69_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[70_74_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[70_74_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[75_&gt;_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[75_&gt;_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[AreaName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Asian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Black_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Car_drove_alone]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Car_pooled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Children]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Earnings]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Education_Attainment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_75_79]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_80_85]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_85_&gt;]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_Divorced]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_Married]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_Never_Married]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_Widowed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Foreign_born_population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Hawaian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Healthcare_Private]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Healthcare_Public]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Hispanic_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Household_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Indian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_75_79]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_80_85]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_85_&gt;]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_Divorced]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_Married]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_Never_Married]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_Widowed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Median_Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Median_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Median_Non_Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Median_age_by_sex_for_total_population]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Median_age_female]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Median_age_male]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Nativity_Citizenship]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Non_Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Other_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[People_Employed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Per_Capita_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Poverty_Status]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Public_transportation]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Ratio_Income_Poverty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Total_fields_of_bachelors_degrees_reported]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[White_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Worked_at_home]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[employment_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[index]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_dataset' inline='true' name='sqlproxy.1ffkpdo1rm9z2u1g9hxmq0av3ll8' version='18.1'>
      <repository-location derived-from='/t/ufmbusinessintellingence/datasources/covid_dataset?rev=1.1' id='covid_dataset' path='/t/ufmbusinessintellingence/datasources' revision='1.2' site='ufmbusinessintellingence' />
      <connection channel='https' class='sqlproxy' dbname='covid_dataset' directory='/dataserver' port='443' server='us-east-1.online.tableau.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[code3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[confirmed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[deaths]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[fips]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[index]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[uid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.1ffkpdo1rm9z2u1g9hxmq0av3ll8].[usr:Calculation_4115656782633963535:qk]&quot;' value='Deaths ratio by population' />
        </aliases>
      </column>
      <column caption='Deaths ratio by pop' datatype='real' name='[Calculation_4115656782633963535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([deaths])/sum([population])' />
      </column>
      <column caption='Confirmed ratio by pop (copy)' datatype='real' name='[Confirmed ratio by pop (copy)_1606448103923793920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
      </column>
      <column caption='Confirmed ratio by pop' datatype='real' name='[Deaths ratio by pop (copy)_4115656782635905041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[code3]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[county]' pivot='key' role='dimension' semantic-role='[County].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[deaths]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[fips]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[index]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[uid]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[confirmed]' derivation='None' name='[none:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[confirmed]' derivation='Sum' name='[rank:sum:confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.1ffkpdo1rm9z2u1g9hxmq0av3ll8].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[confirmed]' derivation='Sum' name='[rank:sum:confirmed:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.1ffkpdo1rm9z2u1g9hxmq0av3ll8].[state]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[confirmed]' derivation='Sum' name='[rank:sum:confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Deaths ratio by pop (copy)_4115656782635905041]' derivation='User' name='[rank:usr:Deaths ratio by pop (copy)_4115656782635905041:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.1xeczsx1cfbeg318d00f301j7ii6].[County]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Deaths ratio by pop (copy)_4115656782635905041]' derivation='User' name='[rank:usr:Deaths ratio by pop (copy)_4115656782635905041:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Deaths ratio by pop (copy)_4115656782635905041]' derivation='User' name='[rank:usr:Deaths ratio by pop (copy)_4115656782635905041:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.1ffkpdo1rm9z2u1g9hxmq0av3ll8].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Deaths ratio by pop (copy)_4115656782635905041]' derivation='User' name='[rank:usr:Deaths ratio by pop (copy)_4115656782635905041:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.1ffkpdo1rm9z2u1g9hxmq0av3ll8].[state]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Deaths ratio by pop (copy)_4115656782635905041]' derivation='User' name='[rank:usr:Deaths ratio by pop (copy)_4115656782635905041:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Deaths ratio by pop (copy)_4115656782635905041]' derivation='User' name='[rank:usr:Deaths ratio by pop (copy)_4115656782635905041:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4115656782633963535]' derivation='User' name='[usr:Calculation_4115656782633963535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths ratio by pop (copy)_4115656782635905041]' derivation='User' name='[usr:Deaths ratio by pop (copy)_4115656782635905041:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='sqlproxy.1xeczsx1cfbeg318d00f301j7ii6'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[County]' pivot='key' role='dimension' semantic-role='[County].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='acs_dataset_county' inline='true' name='sqlproxy.1xeczsx1cfbeg318d00f301j7ii6' version='18.1'>
      <repository-location derived-from='/t/ufmbusinessintellingence/datasources/acs_dataset_county?rev=1.3' id='acs_dataset_county' path='/t/ufmbusinessintellingence/datasources' revision='1.4' site='ufmbusinessintellingence' />
      <connection channel='https' class='sqlproxy' dbname='acs_dataset_county' directory='/dataserver' port='443' server='us-east-1.online.tableau.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[16_19_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[16_19_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[20_21_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[20_21_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[22_24 _female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[22_24_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[25_29_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[25_29_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[30_34_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[30_34_malel_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[35_44_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[35_44_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[45_54_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[45_54_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[55_59_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[55_59_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[60_61_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[60_61_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[62_64_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[62_64_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[65_69_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[65_69_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[70_74_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[70_74_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[75_&gt;_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[75_&gt;_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Asian_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Black_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Car_drove_alone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Car_pooled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Children]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Earnings]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Education_Attainment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Education_Bachelor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Family_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_75_79]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_80_85]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_85_&gt;]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_Divorced]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_Married]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_Never_Married]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_Widowed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Foreign_born_population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Hawaian_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Healthcare_Private]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Healthcare_Public]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Hispanic_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Household_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Indian_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_75_79]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_80_85]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_85_&gt;]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_Divorced]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_Married]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_Never_Married]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_Widowed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_Family_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_Non_Family_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_age_by_sex_for_total_population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Nativity_Citizenship]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Non_Family_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Other_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Per_Capita_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Poverty_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Public_transportation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Ratio_Income_Poverty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SummaryLevel]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[White_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Worked_at_home]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[employment_total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[index]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[16_19_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[16_19_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20_21_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20_21_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22_24 _female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22_24_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[25_29_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[25_29_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[30_34_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[30_34_malel_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[35_44_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[35_44_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[45_54_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[45_54_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[55_59_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[55_59_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[60_61_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[60_61_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[62_64_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[62_64_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[65_69_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[65_69_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[70_74_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[70_74_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[75_&gt;_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[75_&gt;_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[AreaName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Asian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Black_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Car_drove_alone]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Car_pooled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Children]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[County]' pivot='key' role='dimension' semantic-role='[County].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Earnings]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Education_Attainment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Education_Bachelor]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_75_79]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_80_85]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_85_&gt;]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_Divorced]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_Married]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_Never_Married]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_Widowed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Foreign_born_population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Hawaian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Healthcare_Private]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Healthcare_Public]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Hispanic_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Household_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Indian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_75_79]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_80_85]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_85_&gt;]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_Divorced]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_Married]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_Never_Married]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_Widowed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Median_Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Median_Income]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Median_Non_Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Median_age_by_sex_for_total_population]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Nativity_Citizenship]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Non_Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Other_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Per_Capita_Income]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Poverty_Status]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Public_transportation]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Ratio_Income_Poverty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SummaryLevel]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[White_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Worked_at_home]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[employment_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[index]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[AreaName]' derivation='None' name='[none:AreaName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Asian_Population]' derivation='Sum' name='[sum:Asian_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black_Population]' derivation='Sum' name='[sum:Black_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hawaian_Population]' derivation='Sum' name='[sum:Hawaian_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic_Population]' derivation='Sum' name='[sum:Hispanic_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Indian_Population]' derivation='Sum' name='[sum:Indian_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Population]' derivation='Sum' name='[sum:Other_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White_Population]' derivation='Sum' name='[sum:White_Population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='sqlproxy.1ffkpdo1rm9z2u1g9hxmq0av3ll8'>
        <column caption='Confirmed ratio by pop' datatype='real' name='[Deaths ratio by pop (copy)_4115656782635905041]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
        </column>
        <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
        <column-instance column='[Deaths ratio by pop (copy)_4115656782635905041]' derivation='User' name='[rank:usr:Deaths ratio by pop (copy)_4115656782635905041:qk:8]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
        <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Deaths ratio by pop (copy)_4115656782635905041]' derivation='User' name='[usr:Deaths ratio by pop (copy)_4115656782635905041:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='table-1' inline='true' name='federated.1fpvrc100maf5y1b29hrr1yyh0tj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table-1' name='textscan.0i1ebir0jli4ko1acgvqj0hzuupi'>
            <connection class='textscan' directory='/Users/danisnowman/Downloads' filename='table-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i1ebir0jli4ko1acgvqj0hzuupi' name='table-1.csv' table='[table-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Rank' ordinal='1' />
            <column datatype='real' name='sq mi' ordinal='2' />
            <column datatype='integer' name='km2' ordinal='3' />
            <column datatype='string' name='Rank 1' ordinal='4' />
            <column datatype='real' name='sq mi 1' ordinal='5' />
            <column datatype='integer' name='km2 1' ordinal='6' />
            <column datatype='real' name='% land' ordinal='7' />
            <column datatype='string' name='Rank 2' ordinal='8' />
            <column datatype='real' name='sq mi 2' ordinal='9' />
            <column datatype='integer' name='km2 2' ordinal='10' />
            <column datatype='real' name='% water' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[table-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[table-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sq mi]</local-name>
            <parent-name>[table-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km2]</local-name>
            <parent-name>[table-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank 1]</local-name>
            <parent-name>[table-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sq mi 1]</local-name>
            <parent-name>[table-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km2 1]</local-name>
            <parent-name>[table-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% land]</local-name>
            <parent-name>[table-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank 2]</local-name>
            <parent-name>[table-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sq mi 2]</local-name>
            <parent-name>[table-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km2 2]</local-name>
            <parent-name>[table-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% water]</local-name>
            <parent-name>[table-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Land' datatype='real' name='[% land]' role='measure' type='quantitative' />
      <column caption='% Water' datatype='real' name='[% water]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='table-1.csv' datatype='table' name='[__tableau_internal_object_id__].[table-1.csv_361FEE79995B4854AC025CB9ED8673BF]' role='measure' type='quantitative' />
      <column caption='Km2 1' datatype='integer' name='[km2 1]' role='measure' type='quantitative' />
      <column caption='Km2 2' datatype='integer' name='[km2 2]' role='measure' type='quantitative' />
      <column caption='Km2' datatype='integer' name='[km2]' role='measure' type='quantitative' />
      <column caption='Sq Mi 1' datatype='real' name='[sq mi 1]' role='measure' type='quantitative' />
      <column caption='Sq Mi 2' datatype='real' name='[sq mi 2]' role='measure' type='quantitative' />
      <column caption='Sq Mi' datatype='real' name='[sq mi]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='blended_dataset' inline='true' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' version='18.1'>
      <connection channel='https' class='sqlproxy' dbname='blended_dataset' directory='/dataserver' port='443' server='us-east-1.online.tableau.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[16_19_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[16_19_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[20_21_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[20_21_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[22_24 _female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[22_24_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[25_29_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[25_29_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[30_34_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[30_34_malel_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[35_44_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[35_44_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[45_54_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[45_54_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[55_59_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[55_59_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[60_61_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[60_61_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[62_64_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[62_64_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[65_69_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[65_69_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[70_74_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[70_74_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[75_&gt;_female_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[75_&gt;_male_unemployment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaName]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Asian_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Black_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Car_drove_alone]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Car_pooled]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Children]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Earnings]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Education_Attainment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Education_Bachelor]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Family_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_75_79]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_80_85]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_85_&gt;]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_Divorced]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_Married]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_Never_Married]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Female_Widowed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Foreign_born_population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Hawaian_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Healthcare_Private]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Healthcare_Public]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Hispanic_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Household_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Indian_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_75_79]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_80_85]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_85_&gt;]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_Divorced]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_Married]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_Never_Married]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Male_Widowed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_Family_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_Non_Family_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Median_age_by_sex_for_total_population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Nativity_Citizenship]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Non_Family_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Other_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Per_Capita_Income]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Poverty_Status]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Public_transportation]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Ratio_Income_Poverty]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[White_Population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Worked_at_home]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[confirmed]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[deaths]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[employment_total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[fips]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[population]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[uid]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[16_19_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[16_19_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20_21_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20_21_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22_24 _female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22_24_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[25_29_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[25_29_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[30_34_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[30_34_malel_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[35_44_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[35_44_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[45_54_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[45_54_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[55_59_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[55_59_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[60_61_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[60_61_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[62_64_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[62_64_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[65_69_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[65_69_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[70_74_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[70_74_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[75_&gt;_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[75_&gt;_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]&quot;' value='Median Age' />
        </aliases>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[AreaName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Asian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Black_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
      </column>
      <column caption='Deaths % by Population' datatype='real' name='[Calculation_1723330588335841280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/[population]' />
      </column>
      <column caption='Population Asian %' datatype='real' name='[Calculation_1723330588367761409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Asian_Population])/sum([population])' />
      </column>
      <column caption='Population Black %' datatype='real' name='[Calculation_1723330588367867906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Black_Population])/sum([population])' />
      </column>
      <column caption='Population Foreign Born %' datatype='real' name='[Calculation_1723330588368900099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Foreign_born_population])/sum(population)' />
      </column>
      <column caption='Population Hawaiian' datatype='real' name='[Calculation_1723330588369027076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Hawaian_Population])/sum([population])' />
      </column>
      <column caption='Population Hispanic %' datatype='real' name='[Calculation_1723330588369387525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Hispanic_Population])/sum([population])' />
      </column>
      <column caption='Population Indian %' datatype='real' name='[Calculation_1723330588369784839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Indian_Population])/sum(population)' />
      </column>
      <column caption='Population Other %' datatype='real' name='[Calculation_1723330588369866760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Other_Population])/sum(population)' />
      </column>
      <column caption='Population White %' datatype='real' name='[Calculation_1723330588370026505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([White_Population])/sum(population)' />
      </column>
      <column caption='Car Drove Alone % Population' datatype='real' name='[Calculation_1723330588375117834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Car_drove_alone])/sum([population])' />
      </column>
      <column caption='Public Transportation % Population' datatype='real' name='[Calculation_1723330588376231947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Public_transportation])/sum([population])' />
      </column>
      <column caption='Worked at Home % Population' datatype='real' name='[Calculation_1723330588377391116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Worked_at_home])/sum([population])' />
      </column>
      <column caption='Earning % Pop' datatype='real' name='[Calculation_1723330588378750989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Earnings])/sum([population])' />
      </column>
      <column caption='Family Income % Population' datatype='real' name='[Calculation_1723330588378886158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Family_Income])/sum([population])' />
      </column>
      <column caption='Household Income % Population' datatype='real' name='[Calculation_1723330588379054095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Household_Income])/sum([population])' />
      </column>
      <column caption='Age &gt;=75 % pop' datatype='real' name='[Calculation_1723330588384157712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Female_75_79]+ [Female_80_85] +[Female_85_&gt;] +[Male_75_79] +[Male_80_85] +[Male_85_&gt;])/sum([population])' />
      </column>
      <column caption='Car Pool % Pop' datatype='real' name='[Calculation_1723330588539883537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Car_pooled])/sum([population])' />
      </column>
      <column caption='Unemployment % by pop' datatype='real' name='[Calculation_1723330588550082581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([16_19_female_unemployment] + [16_19_male_unemployment] + [20_21_female_unemployment] + [20_21_male_unemployment] + [22_24 _female_unemployment] + [22_24_male_unemployment] + [25_29_female_unemployment] + [25_29_male_unemployment] + [30_34_female_unemployment] + [30_34_malel_unemployment] + [35_44_female_unemployment] + [35_44_male_unemployment] + [45_54_female_unemployment] + [45_54_male_unemployment] + [55_59_female_unemployment] + [55_59_male_unemployment] + [60_61_female_unemployment] + [60_61_male_unemployment] + [62_64_female_unemployment] + [62_64_male_unemployment] + [65_69_female_unemployment] + [65_69_male_unemployment] + [70_74_female_unemployment] + [70_74_male_unemployment] + [75_&gt;_female_unemployment] + [75_&gt;_male_unemployment])/sum([population])' />
      </column>
      <column caption='&lt;18 % pop' datatype='real' name='[Calculation_1723330588551651350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Children])/sum([population])' />
      </column>
      <column caption='Employment % by pop' datatype='real' name='[Calculation_1723330588553568279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([employment_total])/sum([population])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Car_drove_alone]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Car_pooled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Children]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[County1]' pivot='key' role='dimension' semantic-role='[County].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Earnings]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Education_Attainment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Education_Bachelor]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_75_79]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_80_85]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_85_&gt;]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_Divorced]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_Married]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_Never_Married]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_Widowed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Foreign_born_population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Hawaian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Healthcare_Private]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Healthcare_Public]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Hispanic_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Household_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Indian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_75_79]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_80_85]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_85_&gt;]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_Divorced]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_Married]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_Never_Married]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_Widowed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Median_Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Median_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Median_Non_Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Median_age_by_sex_for_total_population]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Nativity_Citizenship]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Non_Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Other_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Per_Capita_Income]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Poverty_Status]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Public_transportation]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Ratio_Income_Poverty]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State1]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[White_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Worked_at_home]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[county]' pivot='key' role='dimension' semantic-role='[County].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[deaths]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[employment_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[fips]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[uid]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[Median_age_by_sex_for_total_population]' derivation='Median' name='[med:Median_age_by_sex_for_total_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AreaName]' derivation='None' name='[none:AreaName:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[sum:Calculation_1723330588335841280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Car_pooled]' derivation='Sum' name='[sum:Car_pooled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family_Income]' derivation='Sum' name='[sum:Family_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Household_Income]' derivation='Sum' name='[sum:Household_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723330588367761409]' derivation='User' name='[usr:Calculation_1723330588367761409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723330588367867906]' derivation='User' name='[usr:Calculation_1723330588367867906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723330588368900099]' derivation='User' name='[usr:Calculation_1723330588368900099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723330588369027076]' derivation='User' name='[usr:Calculation_1723330588369027076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723330588369784839]' derivation='User' name='[usr:Calculation_1723330588369784839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723330588369866760]' derivation='User' name='[usr:Calculation_1723330588369866760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723330588370026505]' derivation='User' name='[usr:Calculation_1723330588370026505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723330588375117834]' derivation='User' name='[usr:Calculation_1723330588375117834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723330588376231947]' derivation='User' name='[usr:Calculation_1723330588376231947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723330588377391116]' derivation='User' name='[usr:Calculation_1723330588377391116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723330588378750989]' derivation='User' name='[usr:Calculation_1723330588378750989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723330588384157712]' derivation='User' name='[usr:Calculation_1723330588384157712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1723330588539883537]' derivation='User' name='[usr:Calculation_1723330588539883537:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='sqlproxy.1chf1mb0kzrb6f19ybr0w00921kc'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.1ffkpdo1rm9z2u1g9hxmq0av3ll8'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[county]' pivot='key' role='dimension' semantic-role='[County].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlproxy.1xeczsx1cfbeg318d00f301j7ii6'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[County]' pivot='key' role='dimension' semantic-role='[County].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='sqlproxy.1ffkpdo1rm9z2u1g9hxmq0av3ll8' target='sqlproxy.1chf1mb0kzrb6f19ybr0w00921kc'>
      <column-mapping>
        <map key='[sqlproxy.1ffkpdo1rm9z2u1g9hxmq0av3ll8].[none:state:nk]' value='[sqlproxy.1chf1mb0kzrb6f19ybr0w00921kc].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='sqlproxy.1xeczsx1cfbeg318d00f301j7ii6' target='sqlproxy.1ffkpdo1rm9z2u1g9hxmq0av3ll8'>
      <column-mapping>
        <map key='[sqlproxy.1xeczsx1cfbeg318d00f301j7ii6].[none:County:nk]' value='[sqlproxy.1ffkpdo1rm9z2u1g9hxmq0av3ll8].[none:county:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Counties Confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[AreaName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[AreaName]' derivation='None' name='[none:AreaName:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[confirmed]' derivation='Sum' name='[rank:sum:confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]'>
            <groupfilter function='level-members' level='[none:AreaName:nk]' />
          </filter>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Los Angeles County, California&quot;</bucket>
              <bucket>&quot;Cook County, Illinois&quot;</bucket>
              <bucket>&quot;Maricopa County, Arizona&quot;</bucket>
              <bucket>&quot;Miami-Dade County, Florida&quot;</bucket>
              <bucket>&quot;Harris County, Texas&quot;</bucket>
              <bucket>&quot;Dallas County, Texas&quot;</bucket>
              <bucket>&quot;Riverside County, California&quot;</bucket>
              <bucket>&quot;San Bernardino County, California&quot;</bucket>
              <bucket>&quot;San Diego County, California&quot;</bucket>
              <bucket>&quot;Kings County, New York&quot;</bucket>
              <bucket>&quot;Queens County, New York&quot;</bucket>
              <bucket>&quot;Orange County, California&quot;</bucket>
              <bucket>&quot;Tarrant County, Texas&quot;</bucket>
              <bucket>&quot;Clark County, Nevada&quot;</bucket>
              <bucket>&quot;Broward County, Florida&quot;</bucket>
              <bucket>&quot;Bexar County, Texas&quot;</bucket>
              <bucket>&quot;Suffolk County, New York&quot;</bucket>
              <bucket>&quot;Nassau County, New York&quot;</bucket>
              <bucket>&quot;Bronx County, New York&quot;</bucket>
              <bucket>&quot;Wayne County, Michigan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:confirmed:qk]' included-values='in-range' />
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]' included-values='in-range'>
            <min>274477</min>
            <max>1235150</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]' />
              <tooltip column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:confirmed:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]</field>
                  <field>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]</field>
                  <field>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maricopa County, Arizona&quot;</value>
                <value>540547</value>
                <value>0.12051217568768458</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='# States Confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[confirmed]' derivation='Sum' name='[rank:sum:confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:confirmed:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]' />
              <lod column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:confirmed:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# States Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Deaths % by Population' datatype='real' name='[Calculation_1723330588335841280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[population]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[deaths]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[deaths]' derivation='Sum' name='[rank:sum:deaths:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[sum:Calculation_1723330588335841280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:deaths:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]' />
              <tooltip column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#% Counties Confirmed table'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[AreaName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[AreaName]' derivation='None' name='[none:AreaName:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chattahoochee County, Georgia&quot;</bucket>
              <bucket>&quot;Crowley County, Colorado&quot;</bucket>
              <bucket>&quot;Bent County, Colorado&quot;</bucket>
              <bucket>&quot;Dewey County, South Dakota&quot;</bucket>
              <bucket>&quot;Lincoln County, Arkansas&quot;</bucket>
              <bucket>&quot;Lake County, Tennessee&quot;</bucket>
              <bucket>&quot;Norton County, Kansas&quot;</bucket>
              <bucket>&quot;Bon Homme County, South Dakota&quot;</bucket>
              <bucket>&quot;Trousdale County, Tennessee&quot;</bucket>
              <bucket>&quot;Buffalo County, South Dakota&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]' />
              <tooltip column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]' />
              <lod column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#% Counties Deaths table'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[AreaName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Deaths % by Population' datatype='real' name='[Calculation_1723330588335841280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[population]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[deaths]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[AreaName]' derivation='None' name='[none:AreaName:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[rank:sum:Calculation_1723330588335841280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Foard County, Texas&quot;</bucket>
              <bucket>&quot;Jerauld County, South Dakota&quot;</bucket>
              <bucket>&quot;Hancock County, Georgia&quot;</bucket>
              <bucket>&quot;Gove County, Kansas&quot;</bucket>
              <bucket>&quot;Gregory County, South Dakota&quot;</bucket>
              <bucket>&quot;Iron County, Wisconsin&quot;</bucket>
              <bucket>&quot;Dickey County, North Dakota&quot;</bucket>
              <bucket>&quot;McMullen County, Texas&quot;</bucket>
              <bucket>&quot;Turner County, South Dakota&quot;</bucket>
              <bucket>&quot;Motley County, Texas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]' />
              <tooltip column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#% States Confirmed table'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[county]' pivot='key' role='dimension' semantic-role='[County].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:county:nk]'>
            <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:county:nk]' to='&quot;Ziebach&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' included-values='in-range'>
            <min>0.1129</min>
            <max>0.14990000000000001</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:county:nk]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]' />
              <tooltip column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='#% States Death table'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Deaths % by Population' datatype='real' name='[Calculation_1723330588335841280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[population]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[deaths]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[rank:sum:Calculation_1723330588335841280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]' />
              <tooltip column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Counties Confirmed map'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[county]' pivot='key' role='dimension' semantic-role='[County].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[county]' />
                <order field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[state]' />
              </table-calc>
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:county:nk]'>
            <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:county:nk]' to='&quot;Ziebach&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chattahoochee&quot;</bucket>
              <bucket>&quot;Crowley&quot;</bucket>
              <bucket>&quot;Bent&quot;</bucket>
              <bucket>&quot;Dewey&quot;</bucket>
              <bucket>&quot;Lincoln&quot;</bucket>
              <bucket>&quot;Lake&quot;</bucket>
              <bucket>&quot;Norton&quot;</bucket>
              <bucket>&quot;Bon Homme&quot;</bucket>
              <bucket>&quot;Trousdale&quot;</bucket>
              <bucket>&quot;Buffalo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' included-values='in-range'>
            <min>0.21659999999999999</min>
            <max>0.36490327312734938</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:county:nk]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' />
              <lod column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:county:nk]' />
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:5]' />
              <geometry column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% Counties Confirmed table'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[AreaName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[AreaName]' derivation='None' name='[none:AreaName:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chattahoochee County, Georgia&quot;</bucket>
              <bucket>&quot;Crowley County, Colorado&quot;</bucket>
              <bucket>&quot;Bent County, Colorado&quot;</bucket>
              <bucket>&quot;Dewey County, South Dakota&quot;</bucket>
              <bucket>&quot;Lincoln County, Arkansas&quot;</bucket>
              <bucket>&quot;Lake County, Tennessee&quot;</bucket>
              <bucket>&quot;Norton County, Kansas&quot;</bucket>
              <bucket>&quot;Bon Homme County, South Dakota&quot;</bucket>
              <bucket>&quot;Trousdale County, Tennessee&quot;</bucket>
              <bucket>&quot;Buffalo County, South Dakota&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' />
              <tooltip column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Counties Death table'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[AreaName]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Deaths % by Population' datatype='real' name='[Calculation_1723330588335841280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[population]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[deaths]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[AreaName]' derivation='None' name='[none:AreaName:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[rank:sum:Calculation_1723330588335841280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[sum:Calculation_1723330588335841280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]' />
              <tooltip column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:AreaName:nk]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Counties Deaths map'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Deaths % by Population' datatype='real' name='[Calculation_1723330588335841280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[population]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[county]' pivot='key' role='dimension' semantic-role='[County].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[deaths]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[rank:sum:Calculation_1723330588335841280:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[county]' />
                <order field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[state]' />
              </table-calc>
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[sum:Calculation_1723330588335841280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:county:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chattahoochee&quot;</bucket>
              <bucket>&quot;Crowley&quot;</bucket>
              <bucket>&quot;Bent&quot;</bucket>
              <bucket>&quot;Dewey&quot;</bucket>
              <bucket>&quot;Lincoln&quot;</bucket>
              <bucket>&quot;Lake&quot;</bucket>
              <bucket>&quot;Norton&quot;</bucket>
              <bucket>&quot;Bon Homme&quot;</bucket>
              <bucket>&quot;Trousdale&quot;</bucket>
              <bucket>&quot;Buffalo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' />
              <lod column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:county:nk]' />
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk:2]' />
              <geometry column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% States Confirmed map'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[state]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:4]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]' />
              <lod column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' />
              <geometry column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% States Confirmed table'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[county]' pivot='key' role='dimension' semantic-role='[County].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:county:nk]'>
            <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:county:nk]' to='&quot;Ziebach&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Oklahoma&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk]' included-values='in-range' />
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' included-values='in-range'>
            <min>0.112</min>
            <max>0.14216822253307471</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:county:nk]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' />
              <tooltip column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% States Death table'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Deaths % by Population' datatype='real' name='[Calculation_1723330588335841280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[population]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[deaths]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[rank:sum:Calculation_1723330588335841280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[sum:Calculation_1723330588335841280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]' />
              <tooltip column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% States Deaths map'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Deaths % by Population' datatype='real' name='[Calculation_1723330588335841280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[population]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[deaths]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[rank:sum:Calculation_1723330588335841280:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[state]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[sum:Calculation_1723330588335841280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:sum:Calculation_1723330588335841280:qk:4]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]' />
              <text column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]' />
              <lod column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' />
              <geometry column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Latitude (generated)]</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column caption='Age &gt;=75 % pop' datatype='real' name='[Calculation_1723330588384157712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Female_75_79]+ [Female_80_85] +[Female_85_&gt;] +[Male_75_79] +[Male_80_85] +[Male_85_&gt;])/sum([population])' />
            </column>
            <column caption='&lt;18 % pop' datatype='real' name='[Calculation_1723330588551651350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Children])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Children]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_75_79]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_80_85]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_85_&gt;]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_75_79]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_80_85]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_85_&gt;]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Median_age_by_sex_for_total_population]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Median_age_by_sex_for_total_population]' derivation='Median' name='[med:Median_age_by_sex_for_total_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588384157712]' derivation='User' name='[usr:Calculation_1723330588384157712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588551651350]' derivation='User' name='[usr:Calculation_1723330588551651350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]' z-order='2' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]' z-order='3' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk]' z-order='4' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]' z-order='5' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]' z-order='6' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk]' z-order='7' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]' z-order='8' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]' z-order='9' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</rows>
        <cols>([sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk] + ([sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk] + [sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Common Age Less Confirmed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column caption='Age &gt;=75 % pop' datatype='real' name='[Calculation_1723330588384157712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Female_75_79]+ [Female_80_85] +[Female_85_&gt;] +[Male_75_79] +[Male_80_85] +[Male_85_&gt;])/sum([population])' />
            </column>
            <column caption='&lt;18 % pop' datatype='real' name='[Calculation_1723330588551651350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Children])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Children]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_75_79]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_80_85]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Female_85_&gt;]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_75_79]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_80_85]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Male_85_&gt;]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Median_age_by_sex_for_total_population]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Median_age_by_sex_for_total_population]' derivation='Median' name='[med:Median_age_by_sex_for_total_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588384157712]' derivation='User' name='[usr:Calculation_1723330588384157712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588551651350]' derivation='User' name='[usr:Calculation_1723330588551651350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]' included-values='in-range'>
            <min>40</min>
            <max>50</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]' z-order='2' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]' z-order='3' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk]' z-order='4' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]' z-order='5' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</rows>
        <cols>([sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588551651350:qk] + ([sqlproxy.1q5ybka0mg5th315omtk70384yro].[med:Median_age_by_sex_for_total_population:qk] + [sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588384157712:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Common Commute'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column caption='Car Drove Alone % Population' datatype='real' name='[Calculation_1723330588375117834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Car_drove_alone])/sum([population])' />
            </column>
            <column caption='Public Transportation % Population' datatype='real' name='[Calculation_1723330588376231947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Public_transportation])/sum([population])' />
            </column>
            <column caption='Worked at Home % Population' datatype='real' name='[Calculation_1723330588377391116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Worked_at_home])/sum([population])' />
            </column>
            <column caption='Car Pool % Pop' datatype='real' name='[Calculation_1723330588539883537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Car_pooled])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Car_drove_alone]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Car_pooled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Public_transportation]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Worked_at_home]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588375117834]' derivation='User' name='[usr:Calculation_1723330588375117834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588376231947]' derivation='User' name='[usr:Calculation_1723330588376231947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588377391116]' derivation='User' name='[usr:Calculation_1723330588377391116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588539883537]' derivation='User' name='[usr:Calculation_1723330588539883537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588377391116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588375117834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588376231947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588539883537:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588375117834:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588539883537:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588377391116:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588376231947:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk] / [sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names])</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Commute Less Confirmed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column caption='Car Drove Alone % Population' datatype='real' name='[Calculation_1723330588375117834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Car_drove_alone])/sum([population])' />
            </column>
            <column caption='Public Transportation % Population' datatype='real' name='[Calculation_1723330588376231947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Public_transportation])/sum([population])' />
            </column>
            <column caption='Worked at Home % Population' datatype='real' name='[Calculation_1723330588377391116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Worked_at_home])/sum([population])' />
            </column>
            <column caption='Car Pool % Pop' datatype='real' name='[Calculation_1723330588539883537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Car_pooled])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Car_drove_alone]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Car_pooled]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Public_transportation]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Worked_at_home]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588375117834]' derivation='User' name='[usr:Calculation_1723330588375117834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588376231947]' derivation='User' name='[usr:Calculation_1723330588376231947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588377391116]' derivation='User' name='[usr:Calculation_1723330588377391116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588539883537]' derivation='User' name='[usr:Calculation_1723330588539883537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588377391116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588375117834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588376231947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588539883537:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588375117834:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588539883537:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588377391116:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588376231947:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]' included-values='in-range'>
            <min>40</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk] / [sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names])</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column caption='Earning % Pop' datatype='real' name='[Calculation_1723330588378750989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Earnings])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Earnings]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Household_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family_Income]' derivation='Sum' name='[sum:Family_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household_Income]' derivation='Sum' name='[sum:Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588378750989]' derivation='User' name='[usr:Calculation_1723330588378750989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Family_Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Household_Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Earnings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Family_Income:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Household_Income:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Earnings:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588378750989:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk] / [sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names])</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Income Less Confirmed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column caption='Earning % Pop' datatype='real' name='[Calculation_1723330588378750989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Earnings])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Earnings]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Family_Income]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Household_Income]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Earnings]' derivation='Sum' name='[sum:Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family_Income]' derivation='Sum' name='[sum:Family_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household_Income]' derivation='Sum' name='[sum:Household_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588378750989]' derivation='User' name='[usr:Calculation_1723330588378750989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Family_Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Household_Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Earnings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Family_Income:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Household_Income:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Earnings:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588378750989:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]' included-values='in-range'>
            <min>40</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk] / [sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names])</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Asian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Black_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column caption='Deaths % by Population' datatype='real' name='[Calculation_1723330588335841280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[population]' />
            </column>
            <column caption='Population Asian %' datatype='real' name='[Calculation_1723330588367761409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Asian_Population])/sum([population])' />
            </column>
            <column caption='Population Black %' datatype='real' name='[Calculation_1723330588367867906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Black_Population])/sum([population])' />
            </column>
            <column caption='Population Foreign Born %' datatype='real' name='[Calculation_1723330588368900099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Foreign_born_population])/sum(population)' />
            </column>
            <column caption='Population Hawaiian' datatype='real' name='[Calculation_1723330588369027076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Hawaian_Population])/sum([population])' />
            </column>
            <column caption='Population Indian %' datatype='real' name='[Calculation_1723330588369784839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Indian_Population])/sum(population)' />
            </column>
            <column caption='Population Other %' datatype='real' name='[Calculation_1723330588369866760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Other_Population])/sum(population)' />
            </column>
            <column caption='Population White %' datatype='real' name='[Calculation_1723330588370026505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([White_Population])/sum(population)' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Foreign_born_population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Hawaian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Indian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Other_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[White_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[deaths]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[sum:Calculation_1723330588335841280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588367761409]' derivation='User' name='[usr:Calculation_1723330588367761409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588367867906]' derivation='User' name='[usr:Calculation_1723330588367867906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588368900099]' derivation='User' name='[usr:Calculation_1723330588368900099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588369027076]' derivation='User' name='[usr:Calculation_1723330588369027076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588369784839]' derivation='User' name='[usr:Calculation_1723330588369784839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588369866760]' derivation='User' name='[usr:Calculation_1723330588369866760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588370026505]' derivation='User' name='[usr:Calculation_1723330588370026505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588370026505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588367867906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588368900099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588369784839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588369866760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588367761409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588369027076:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588370026505:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588367867906:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588368900099:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588369784839:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588369866760:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588367761409:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588369027076:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk] / [sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names])</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Race Less Confirmed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Asian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Black_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column caption='Deaths % by Population' datatype='real' name='[Calculation_1723330588335841280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/[population]' />
            </column>
            <column caption='Population Asian %' datatype='real' name='[Calculation_1723330588367761409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Asian_Population])/sum([population])' />
            </column>
            <column caption='Population Black %' datatype='real' name='[Calculation_1723330588367867906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Black_Population])/sum([population])' />
            </column>
            <column caption='Population Foreign Born %' datatype='real' name='[Calculation_1723330588368900099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Foreign_born_population])/sum(population)' />
            </column>
            <column caption='Population Hawaiian' datatype='real' name='[Calculation_1723330588369027076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Hawaian_Population])/sum([population])' />
            </column>
            <column caption='Population Indian %' datatype='real' name='[Calculation_1723330588369784839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Indian_Population])/sum(population)' />
            </column>
            <column caption='Population Other %' datatype='real' name='[Calculation_1723330588369866760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Other_Population])/sum(population)' />
            </column>
            <column caption='Population White %' datatype='real' name='[Calculation_1723330588370026505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([White_Population])/sum(population)' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Foreign_born_population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Hawaian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Indian_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Other_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[White_Population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[deaths]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588335841280]' derivation='Sum' name='[sum:Calculation_1723330588335841280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[usr:Calculation_1606448103923957761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588367761409]' derivation='User' name='[usr:Calculation_1723330588367761409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588367867906]' derivation='User' name='[usr:Calculation_1723330588367867906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588368900099]' derivation='User' name='[usr:Calculation_1723330588368900099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588369027076]' derivation='User' name='[usr:Calculation_1723330588369027076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588369784839]' derivation='User' name='[usr:Calculation_1723330588369784839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588369866760]' derivation='User' name='[usr:Calculation_1723330588369866760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588370026505]' derivation='User' name='[usr:Calculation_1723330588370026505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588370026505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588367867906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588368900099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588369784839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588369866760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588367761409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588369027076:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588370026505:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588367867906:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588368900099:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588369784839:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588369866760:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588367761409:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588369027076:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]' included-values='in-range'>
            <min>40</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk] / [sqlproxy.1q5ybka0mg5th315omtk70384yro].[:Measure Names])</rows>
        <cols>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[16_19_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[16_19_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20_21_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20_21_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22_24 _female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22_24_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[25_29_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[25_29_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[30_34_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[30_34_malel_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[35_44_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[35_44_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[45_54_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[45_54_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[55_59_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[55_59_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[60_61_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[60_61_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[62_64_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[62_64_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[65_69_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[65_69_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[70_74_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[70_74_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[75_&gt;_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[75_&gt;_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column caption='Unemployment % by pop' datatype='real' name='[Calculation_1723330588550082581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([16_19_female_unemployment] + [16_19_male_unemployment] + [20_21_female_unemployment] + [20_21_male_unemployment] + [22_24 _female_unemployment] + [22_24_male_unemployment] + [25_29_female_unemployment] + [25_29_male_unemployment] + [30_34_female_unemployment] + [30_34_malel_unemployment] + [35_44_female_unemployment] + [35_44_male_unemployment] + [45_54_female_unemployment] + [45_54_male_unemployment] + [55_59_female_unemployment] + [55_59_male_unemployment] + [60_61_female_unemployment] + [60_61_male_unemployment] + [62_64_female_unemployment] + [62_64_male_unemployment] + [65_69_female_unemployment] + [65_69_male_unemployment] + [70_74_female_unemployment] + [70_74_male_unemployment] + [75_&gt;_female_unemployment] + [75_&gt;_male_unemployment])/sum([population])' />
            </column>
            <column caption='Employment % by pop' datatype='real' name='[Calculation_1723330588553568279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([employment_total])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[employment_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588550082581]' derivation='User' name='[usr:Calculation_1723330588550082581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588553568279]' derivation='User' name='[usr:Calculation_1723330588553568279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]' z-order='2' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]' z-order='3' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]' z-order='4' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]' z-order='5' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</rows>
        <cols>([sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk] + [sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Common Unemployment Less Confirmed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='blended_dataset' name='sqlproxy.1q5ybka0mg5th315omtk70384yro' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1q5ybka0mg5th315omtk70384yro'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[16_19_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[16_19_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20_21_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[20_21_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22_24 _female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[22_24_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[25_29_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[25_29_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[30_34_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[30_34_malel_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[35_44_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[35_44_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[45_54_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[45_54_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[55_59_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[55_59_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[60_61_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[60_61_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[62_64_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[62_64_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[65_69_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[65_69_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[70_74_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[70_74_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[75_&gt;_female_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[75_&gt;_male_unemployment]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Confirmed % by Population' datatype='real' name='[Calculation_1606448103923957761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([confirmed])/sum([population])' />
            </column>
            <column caption='Unemployment % by pop' datatype='real' name='[Calculation_1723330588550082581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([16_19_female_unemployment] + [16_19_male_unemployment] + [20_21_female_unemployment] + [20_21_male_unemployment] + [22_24 _female_unemployment] + [22_24_male_unemployment] + [25_29_female_unemployment] + [25_29_male_unemployment] + [30_34_female_unemployment] + [30_34_malel_unemployment] + [35_44_female_unemployment] + [35_44_male_unemployment] + [45_54_female_unemployment] + [45_54_male_unemployment] + [55_59_female_unemployment] + [55_59_male_unemployment] + [60_61_female_unemployment] + [60_61_male_unemployment] + [62_64_female_unemployment] + [62_64_male_unemployment] + [65_69_female_unemployment] + [65_69_male_unemployment] + [70_74_female_unemployment] + [70_74_male_unemployment] + [75_&gt;_female_unemployment] + [75_&gt;_male_unemployment])/sum([population])' />
            </column>
            <column caption='Employment % by pop' datatype='real' name='[Calculation_1723330588553568279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([employment_total])/sum([population])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[confirmed]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[employment_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[population]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1606448103923957761]' derivation='User' name='[rank:usr:Calculation_1606448103923957761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[state]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1723330588550082581]' derivation='User' name='[usr:Calculation_1723330588550082581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723330588553568279]' derivation='User' name='[usr:Calculation_1723330588553568279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Puerto Rico&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]' included-values='in-range'>
            <min>40</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[rank:usr:Calculation_1606448103923957761:qk:1]</column>
            <column>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]' z-order='1' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]' z-order='2' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]' z-order='3' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]' z-order='4' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]' z-order='5' />
            <reference-line axis-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.1q5ybka0mg5th315omtk70384yro].[none:state:nk]</rows>
        <cols>([sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588550082581:qk] + [sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1723330588553568279:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='% Dashboard  Counties Death '>
      <size maxheight='964' maxwidth='1000' minheight='964' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='5' param='horz' w='98400' x='800' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98340' id='3' w='98400' x='800' y='830'>
              <zone h='41390' id='1' name='% Counties Death table' w='98400' x='800' y='830'>
              </zone>
              <zone h='41390' id='7' name='#% Counties Deaths table' w='98400' x='800' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7780' id='6' name='% Counties Death table' pane-specification-id='5' param='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]' w='98400' x='800' y='42220'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7780' id='8' name='#% Counties Deaths table' pane-specification-id='4' param='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]' w='98400' x='800' y='91390'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='% Dashboard Counties Confirmed'>
      <size maxheight='964' maxwidth='1000' minheight='964' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='horz' w='98400' x='800' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98340' id='5' w='98400' x='800' y='830'>
              <zone h='42012' id='3' name='% Counties Confirmed table' w='98400' x='800' y='830'>
              </zone>
              <zone h='41494' id='12' name='#% Counties Confirmed table' w='98400' x='800' y='47925'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9751' id='16' name='#% Counties Confirmed table' pane-specification-id='4' param='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]' w='98400' x='800' y='89419'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5083' id='11' name='% Counties Confirmed table' pane-specification-id='7' param='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' w='98400' x='800' y='42842'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Common Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Common Age' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Common Age Less Confirmed %' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Common Unemployment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Common Unemployment' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Common Unemployment Less Confirmed %' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard States Confirmed '>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='5' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='3' w='98400' x='800' y='889'>
              <zone h='41340' id='1' name='% States Confirmed table' w='98400' x='800' y='889'>
              </zone>
              <zone h='38362' id='10' name='#% States Confirmed table' w='98400' x='800' y='48860'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6631' id='9' name='% States Confirmed table' pane-specification-id='3' param='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' w='98400' x='800' y='42229'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11889' id='14' name='#% States Confirmed table' pane-specification-id='6' param='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:confirmed:qk]' w='98400' x='800' y='87222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard States Deaths'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='5' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='3' w='98400' x='800' y='889'>
              <zone h='40778' id='1' name='% States Death table' w='98400' x='800' y='889'>
              </zone>
              <zone h='40778' id='7' name='#% States Death table' w='98400' x='800' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8333' id='6' name='% States Death table' pane-specification-id='5' param='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:Calculation_1723330588335841280:qk]' w='98400' x='800' y='41667'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8333' id='8' name='#% States Death table' pane-specification-id='8' param='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[sum:deaths:qk]' w='98400' x='800' y='90778'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pregunta 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pregunta 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Estados con ms contagios segn su poblacin' captured-sheet='Dashboard States Confirmed ' id='5'>
                    <capturedDeltas>
                      <worksheet name='#% States Confirmed table'>
                        <filter class='quantitative' column='[sqlproxy.1q5ybka0mg5th315omtk70384yro].[usr:Calculation_1606448103923957761:qk]' included-values='in-range'>
                          <min>0.1111</min>
                          <max>0.14216822253307471</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Estados con ms muertes segn su poblacin' captured-sheet='Dashboard States Deaths' id='8' />
                  <story-point caption='Mapa de estados  ms contagiados segn su poblacin' captured-sheet='% States Confirmed map' id='7' />
                  <story-point caption='Mapa de estados con ms muertes segn su poblacin' captured-sheet='% States Deaths map' id='10' />
                  <story-point caption='Counties con ms contagios segn su poblacin' captured-sheet='% Dashboard Counties Confirmed' id='4' />
                  <story-point caption='Counties con ms muertes segn su poblacin' captured-sheet='% Dashboard  Counties Death ' id='11' />
                  <story-point caption='Mapa de counties con ms contagios segn su poblacin' captured-sheet='% Counties Confirmed map' id='2' />
                  <story-point caption='Mapa de counties con ms muertes segn su poblacin' captured-sheet='% Counties Deaths map' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
